<!DOCTYPE html>
<html>
    <head>
        <title>SmoothPanels animations example</title>
        <link rel="shortcut icon" href="assets/favicon.ico"/>
        <!-- -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script src="../../../enyo/enyo.js"></script>
        <script src="../package.js" type="text/javascript"></script>
        <style>
            /* flip in */
            @-webkit-keyframes flipIn {
                from { -webkit-transform: rotateY(180deg); }
                50% { -webkit-transform: rotateY(90deg) scale(0.7); }
            }
            @keyframes flipIn {
                from { transform: rotateY(180deg); }
                50% { transform: rotateY(90deg) scale(0.7); }
            }

            /* flip out */
            @-webkit-keyframes flipOut {
                to { -webkit-transform: rotateY(-180deg); }
                50% { -webkit-transform: rotateY(-90deg) scale(0.7); }
            }
            @keyframes flipOut {
                to { transform: rotateY(-180deg); }
                50% { transform: rotateY(-90deg) scale(0.7); }
            }
        </style>
    </head>
    <body class="enyo-unselectable">
        <script>
            enyo.kind({
                name: "SmoothPanelsSimple",
                next: function() {
                    this.$.panels.select(this.$.second);
                },
                previous: function() {
                    this.$.panels.select(this.$.first);
                },
                components: [
                    {kind: "SmoothPanels", inAnim: "flipIn", outAnim: "flipOut", duration: 500, easing: "linear", name: "panels", classes: "enyo-fill", components: [
                        {name: "first", style: "background-color: blue", ontap: "next"},
                        {name: "second", style: "background-color: red", ontap: "previous"}
                    ]}
                ]
            });
            new SmoothPanelsSimple().renderInto(document.body);
        </script>
    </body>
</html>
